VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjkyMjJkMjFkMWQxYzBiYWEzNWM1YmQ5NjY4MjIyZiIsIm5iZiI6MTc1NjczMjA0NS45MTUsInN1YiI6IjY4YjU5YThkNmE2NzNjNjcwOTFmMmEwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jANJREANx566wBvAdhOPf3YrBF6JKpZPUlkugn7ohac
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500
MUX_TOKEN_ID=ac438a07-267e-4344-a5c6-d3c8a4a613c8
MUX_TOKEN_SECRET=4y6qlJ\LSumUsy1cRrzcJ0wqeJLCbRJUvt3smXNpqg3fJyLN0fD1PUdAHs4pruhfzbyYER4D3FPIT
MUX_ENVIRONMENT=development
VITE_API_BASE_URL=https://be-movie-app-production.up.railway.app
